# 人脸对齐工具 使用说明

> 支持从合照中识别人脸，但建议多用单人自拍。  
> 人脸对齐是基于眼睛距离，如果你的脸在合照边缘，可能因镜头畸变导致效果不好。  
> 目前仅支持 JPG 格式照片。

## 快速开始

1. 下载或 `git pull` 整个代码，包括 `.py` 文件和 `models` 文件夹。

2. **启动程序**  
   在命令行运行：  
   ```bash
   python align_faces_gui.py
   ```

   或者打开 VSCode，直接运行 align_faces_gui.py 文件

3. **弹出窗口：**  
   - 选择一张参考图片，作为对齐的标准（最好是你自己的正面清晰照片）。  
   - 选择输入文件夹，放置所有待对齐的照片。  
   - 选择输出文件夹，保存对齐后的照片。

4. **文件命名规则：**  
   - 如果待处理照片的文件名中包含日期格式（如 `20250501`，目前只支持这个格式），  
     处理后保存的文件名会沿用该日期。
   - 如果文件名没有日期格式，保存的文件名会根据照片的拍摄日期自动生成。
